# SSMBase

./: .gitignore  README.md  pom.xml
doc/: README.md
src/main/java/com/ldc/ssm/: package-info.java
src/main/java/com/ldc/ssm/controller/: PersonController.java  UserController.java
src/main/java/com/ldc/ssm/dao/: PersonDao.java  UserDao.java
src/main/java/com/ldc/ssm/entity/: Person.java  QueryCondition.java  User.java
src/main/java/com/ldc/ssm/mapper/: PersonMapper.xml  UserMapper.xml
src/main/java/com/ldc/ssm/service/: PersonService.java  UserService.java
src/main/java/com/ldc/ssm/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/backup/: spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: list.jsp  saveUI.jsp  updateUI.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/test/java/com/ldc/ssm/test/: LogTest.java  SSMTest.java  UserTest.java
